LoanTracker/MainWindow.xaml

<Window x:Class="LoanTracker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:LoanTracker"
		xmlns:vm="clr-namespace:LoanTracker.ViewModels;assembly=LoanTracker.ViewModels"
		xmlns:sys="clr-namespace:System.Windows;assembly=WindowsBase"
		Width="800"
		Height="600">

	<Window.Resources>

		<local:CollapseOnNullConverter x:Key="CollapseOnNull" />
		<local:CollapseOnNotNullConverter x:Key="CollapseOnNonNull" />
		
		<DataTemplate DataType="{x:Type vm:PersonViewModel}">
			<StackPanel>
				<TextBlock Text="{Binding Name}" />
				<TextBlock Text="{Binding Balance, StringFormat={}{0:$#.00}}" />
				<TextBlock Text="Loans:" />
				<ItemsControl Margin="10,0,0,0"
							  ItemsSource="{Binding LoansInRepayment}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:LoanViewModel}">
			<Border BorderBrush="SteelBlue"
					BorderThickness="2"
					Margin="0,2"
					CornerRadius="5">
				<StackPanel Margin="5">
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="Owe {0:$0.00} @ {1:0.0 apr} to {2}">
								<Binding Path="OutstandingBalance" />
								<Binding Path="APR" />
								<Binding Path="OweTo" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<Grid HorizontalAlignment="Left" Margin="0,5,0,0">
						<ContentPresenter Content="{Binding PaymentMaker}" Visibility="{Binding PaymentMaker, Converter={StaticResource CollapseOnNull}}" />
						
						<Button Content="Make a payment"
								Command="{Binding MakePaymentCommand}"
								Visibility="{Binding PaymentMaker, Converter={StaticResource CollapseOnNonNull}}"
								Padding="10,5" />
					</Grid>
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:LoanPaymentViewModel}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Left"
						   Text="Amount: " />
				<Button DockPanel.Dock="Right"
						Content="Confirm Payment"
						Command="{Binding MakePaymentCommand}"
						Padding="10,5" 
						Margin="10,0,0,0"/>
				<TextBox Text="{Binding PaymentAmount}" Width="50" />
			</DockPanel>
		</DataTemplate>

	</Window.Resources>

	<DockPanel>
		<ListBox x:Name="lbPeople"
				 DockPanel.Dock="Left"
				 Margin="5,0"
				 ItemsSource="{Binding People}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Margin="5,2"
							   Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ContentPresenter Margin="10,0"
						  Content="{Binding SelectedItem, ElementName=lbPeople}" />
	</DockPanel>
</Window>
